matrix:
  include:
    - language: python
      python: 3.6.5
      before_script:
        - cd fer_model/tests
      script:
        - python emotion_detector.py --cascade haarcascade_frontalface_default.xml --model checkpoints/epoch_1.hdf5

    - language: node_js
      node_js:
        - "iojs"
        - "7"
      before_script:
        - cd spotify_webapp/client
      script: 
        - npm test